# Items
item.artillery_cannon.name=Medium Cannon

item.medium_iron_cannonball.name=Medium Iron Cannonball
item.medium_iron_he_shell.name=Medium Iron HE Shell

item.gunners_quadrant.name=Gunner's Quadrant
item.ram_rod.name=Ram Rod
item.long_match.name=Long Match
item.powder_charge.name=Powder Charge

item.matchlock_derringer.name=Matchlock Derringer
item.matchlock_pistol.name=Matchlock Pistol
item.matchlock_arquebus.name=Matchlock Arquebus
item.matchlock_caliver.name=Matchlock Caliver
item.matchlock_musket.name=Matchlock Musket
item.matchlock_long_musket.name=Matchlock Long Musket

item.matchlock_musketoon.name=Matchlock Musketoon
item.matchlock_blunderbuss.name=Matchlock Blunderbuss

item.flintlock_derringer.name=Flintlock Derringer
item.flintlock_pistol.name=Flintlock Pistol
item.flintlock_arquebus.name=Flintlock Arquebus
item.flintlock_caliver.name=Flintlock Caliver
item.flintlock_musket.name=Flintlock Musket
item.flintlock_long_musket.name=Flintlock Long Musket

item.flintlock_musketoon.name=Flintlock Musketoon
item.flintlock_blunderbuss.name=Flintlock Blunderbuss

item.small_stone_musket_ball.name=Small Stone Musket Ball
item.medium_stone_musket_ball.name=Medium Stone Musket Ball
item.large_stone_musket_ball.name=Large Stone Musket Ball

item.large_stone_birdshot.name=Large Stone Birdshot

item.small_iron_musket_ball.name=Small Iron Musket Ball
item.medium_iron_musket_ball.name=Medium Iron Musket Ball
item.large_iron_musket_ball.name=Large Iron Musket Ball

item.large_iron_birdshot.name=Large Iron Birdshot

item.tiny_stone_barrel.name=Tiny Stone Barrel
item.small_stone_barrel.name=Small Stone Barrel
item.medium_stone_barrel.name=Medium Stone Barrel
item.large_stone_barrel.name=Large Stone Barrel
item.huge_stone_barrel.name=Huge Stone Barrel

item.tiny_iron_barrel.name=Tiny Iron Barrel
item.small_iron_barrel.name=Small Iron Barrel
item.medium_iron_barrel.name=Medium Iron Barrel
item.large_iron_barrel.name=Large Iron Barrel
item.huge_iron_barrel.name=Huge Iron Barrel

item.small_wooden_handle.name=Small Wooden Handle
item.medium_wooden_handle.name=Medium Wooden Handle
item.large_wooden_handle.name=Large Wooden Handle

item.small_wooden_stock.name=Small Wooden Stock
item.medium_wooden_stock.name=Medium Wooden Stock
item.large_wooden_stock.name=Large Wooden Stock

item.matchlock_mechanism.name=Matchlock Mechanism
item.flintlock_mechanism.name=Flintlock Mechanism

item.small_musket_ball_mold.name=Small Musket Ball Mold
item.medium_musket_ball_mold.name=Medium Musket Ball Mold
item.large_musket_ball_mold.name=Large Musket Ball Mold

item.small_musket_ball_mold_tool.name=Small Musket Ball Mold Tool
item.medium_musket_ball_mold_tool.name=Medium Musket Ball Mold Tool
item.large_musket_ball_mold_tool.name=Large Musket Ball Mold Tool

item.repair_kit.name=Firearm Repair Kit

# Blocks
tile.gunsmiths_bench.name=Gunsmith's Bench
tile.melter.name=Melter

# Gui
container.gunsmiths_bench=Gunsmithing
container.melter=Casting

# Item Groups
itemGroup.oldguns.all=Old Guns

# Chat Messages
text.oldguns.too_many_powder_charges.message=This artillery piece cannot accept any more powder charges.

# Death Messages
death.attack.oldguns.bullet=%1$s was shot to death.
death.attack.oldguns.bullet.player=%1$s was shot to death by %2$s.
death.attack.oldguns.shot=%1$s was shot to death.
death.attack.oldguns.shot.player=%1$s was shot to death by %2$s.
death.attack.oldguns.cannonball=%1$s was blown apart by a cannonball.
death.attack.oldguns.cannonball.player=%1$s was blown apart by a cannonball fired by %2$s.

# JEI
jei.oldguns.gunsmithsbenchrecipe.name=Gunsmith's Bench