# Items
item.artillery_cannon.name=Medium Cannon

item.medium_iron_cannonball.name=Medium Iron Cannonball
item.medium_iron_he_shell.name=Medium Iron HE Shell

item.gunners_quadrant.name=Gunner's Quadrant
item.ram_rod.name=Ram Rod
item.long_match.name=Long Match
item.powder_charge.name=Powder Charge

item.large_iron_cannon_barrel.name=Large Iron Cannon Barrel
item.large_wooden_cannon_wheel.name=Large Wooden Cannon Wheel
item.large_wooden_cannon_carriage.name=Large Wooden Cannon Carriage

item.matchlock_derringer.name=Matchlock Derringer
item.matchlock_pistol.name=Matchlock Pistol
item.matchlock_arquebus.name=Matchlock Arquebus
item.matchlock_caliver.name=Matchlock Caliver
item.matchlock_musket.name=Matchlock Musket
item.matchlock_long_musket.name=Matchlock Long Musket

item.matchlock_musketoon.name=Matchlock Musketoon
item.matchlock_blunderbuss.name=Matchlock Blunderbuss

item.flintlock_derringer.name=Flintlock Derringer
item.flintlock_pistol.name=Flintlock Pistol
item.flintlock_arquebus.name=Flintlock Heavy Pistol
item.flintlock_caliver.name=Flintlock Carbine
item.flintlock_musket.name=Flintlock Musket
item.flintlock_long_musket.name=Flintlock Long Musket

item.flintlock_musketoon.name=Flintlock Musketoon
item.flintlock_blunderbuss.name=Flintlock Blunderbuss

item.flintlock_breechloading_pistol.name=Flintlock Breechloading Pistol
item.flintlock_breechloading_arquebus.name=Flintlock Breechloading Arquebus
item.flintlock_breechloading_caliver.name=Flintlock Breechloading Carbine
item.flintlock_breechloading_musket.name=Flintlock Breechloading Musket
item.flintlock_breechloading_long_musket.name=Flintlock Breechloading Long Musket

item.caplock_derringer.name=Caplock Derringer
item.caplock_pistol.name=Caplock Pistol
item.caplock_arquebus.name=Caplock Heavy Pistol
item.caplock_caliver.name=Caplock Carbine
item.caplock_musket.name=Caplock Musket
item.caplock_long_musket.name=Caplock Long Musket

item.caplock_musketoon.name=Caplock Musketoon
item.caplock_blunderbuss.name=Caplock Blunderbuss

item.caplock_breechloading_pistol.name=Caplock Breechloading Pistol
item.caplock_breechloading_arquebus.name=Caplock Breechloading Arquebus
item.caplock_breechloading_caliver.name=Caplock Breechloading Carbine
item.caplock_breechloading_musket.name=Caplock Breechloading Musket
item.caplock_breechloading_long_musket.name=Caplock Breechloading Long Musket

item.small_stone_musket_ball.name=Small Stone Musket Ball
item.medium_stone_musket_ball.name=Medium Stone Musket Ball
item.large_stone_musket_ball.name=Large Stone Musket Ball

item.small_stone_birdshot.name=Small Stone Birdshot
item.medium_stone_birdshot.name=Medium Stone Birdshot
item.large_stone_birdshot.name=Large Stone Birdshot

item.small_iron_musket_ball.name=Small Iron Musket Ball
item.medium_iron_musket_ball.name=Medium Iron Musket Ball
item.large_iron_musket_ball.name=Large Iron Musket Ball

item.small_iron_birdshot.name=Small Iron Birdshot
item.medium_iron_birdshot.name=Medium Iron Birdshot
item.large_iron_birdshot.name=Large Iron Birdshot

item.small_iron_buckshot.name=Small Iron Buckshot
item.medium_iron_buckshot.name=Medium Iron Buckshot
item.large_iron_buckshot.name=Large Iron Buckshot

item.small_iron_musket_ball_paper_cartridge.name=Small Iron Musket Ball Paper Cartridge
item.medium_iron_musket_ball_paper_cartridge.name=Medium Iron Musket Ball Paper Cartridge
item.large_iron_musket_ball_paper_cartridge.name=Large Iron Musket Ball Paper Cartridge

item.small_iron_birdshot_paper_cartridge.name=Small Iron Birdshot Paper Cartridge
item.medium_iron_birdshot_paper_cartridge.name=Medium Iron Birdshot Paper Cartridge
item.large_iron_birdshot_paper_cartridge.name=Large Iron Birdshot Paper Cartridge

item.small_iron_buckshot_paper_cartridge.name=Small Iron Buckshot Paper Cartridge
item.medium_iron_buckshot_paper_cartridge.name=Medium Iron Buckshot Paper Cartridge
item.large_iron_buckshot_paper_cartridge.name=Large Iron Buckshot Paper Cartridge

item.percussion_cap.name=Percussion Cap
item.percussion_powder.name=Percussion Powder

item.tiny_stone_barrel.name=Tiny Stone Barrel
item.small_stone_barrel.name=Small Stone Barrel
item.medium_stone_barrel.name=Medium Stone Barrel
item.large_stone_barrel.name=Large Stone Barrel
item.huge_stone_barrel.name=Huge Stone Barrel

item.tiny_iron_barrel.name=Tiny Iron Barrel
item.small_iron_barrel.name=Small Iron Barrel
item.medium_iron_barrel.name=Medium Iron Barrel
item.large_iron_barrel.name=Large Iron Barrel
item.huge_iron_barrel.name=Huge Iron Barrel

item.small_wooden_handle.name=Small Wooden Handle
item.medium_wooden_handle.name=Medium Wooden Handle
item.large_wooden_handle.name=Large Wooden Handle

item.small_wooden_stock.name=Small Wooden Stock
item.medium_wooden_stock.name=Medium Wooden Stock
item.large_wooden_stock.name=Large Wooden Stock

item.matchlock_mechanism.name=Matchlock Mechanism
item.flintlock_mechanism.name=Flintlock Mechanism
item.caplock_mechanism.name=Caplock Mechanism

item.breech_block.name=Breech Block
item.percussion_cap_cone.name=Percussion Cap Cone

item.small_musket_ball_mold.name=Small Musket Ball Mold
item.medium_musket_ball_mold.name=Medium Musket Ball Mold
item.large_musket_ball_mold.name=Large Musket Ball Mold

item.small_musket_ball_mold_tool.name=Small Musket Ball Mold Tool
item.medium_musket_ball_mold_tool.name=Medium Musket Ball Mold Tool
item.large_musket_ball_mold_tool.name=Large Musket Ball Mold Tool

item.repair_kit.name=Firearm Repair Kit
item.hack_saw.name=Hack Saw

# Materials
item.lead_bits.name=Lead Bits
item.iron_bits.name=Iron Bits

# Blocks
tile.gunsmiths_bench.name=Gunsmith's Bench
tile.melter.name=Melter
tile.stationary_cannon.name=Medium Naval Cannon

# Gui
container.gunsmiths_bench=Gunsmithing
container.melter=Casting

# Item Groups
itemGroup.oldguns.all=Old Guns

# Chat Messages
text.oldguns.too_many_powder_charges.message=This artillery piece cannot accept any more powder charges.

# Death Messages
death.attack.oldguns.firearm=%1$s was shot to death.
death.attack.oldguns.firearm.player=%1$s was shot to death by %2$s.
death.attack.oldguns.artillery=%1$s was blown apart by artillery fire.
death.attack.oldguns.artillery.player=%1$s was blown apart by artillery fire by %2$s.

# JEI
jei.oldguns.gunsmithsbenchrecipe.name=Gunsmith's Bench
jei.oldguns.breechloadingrecipe.name=Breechloading

# Patchouli Book
item.oldguns.compendium=Old Guns Compendium
oldguns.category.artillery=Artillery
oldguns.category.basics=The Basics
oldguns.category.black_powder_production=Black Powder Production
oldguns.category.firearms=Firearms
oldguns.description.artillery=Details on siege weapons that launch destructive projectiles.
oldguns.description.basics=A general overview of mechanics of Old Guns. For more details on contained topics, refer to their respective sections.
oldguns.description.black_powder_production=Details on the production of black powder.
oldguns.description.firearms=Details on handheld ranged weapons that employ black powder to launch projectiles.
oldguns.entry.artillery.ammo_types=Ammo Types
oldguns.entry.artillery.artillery_tools=Artillery Tools
oldguns.entry.artillery.general=General Information
oldguns.entry.artillery.loading_and_firing=Loading and Firing
oldguns.entry.basics.artillery=Artillery
oldguns.entry.basics.black_powder=Black Powder
oldguns.entry.basics.design_notes=Design Notes
oldguns.entry.basics.firearms=Firearms
oldguns.entry.basics.gunsmiths_bench=Gunsmith's Bench
oldguns.entry.basics.mortar_and_pestle=Mortar and Pestle
oldguns.entry.basics.welcome=Old Guns
oldguns.entry.black_powder_production.fuses=Fuses
oldguns.entry.black_powder_production.high_grade=Hi-grade Blk Powder
oldguns.entry.black_powder_production.low_grade=Lo-grade Blk Powder
oldguns.entry.black_powder_production.medium_grade=Med-grade Blk Powder
oldguns.entry.black_powder_production.niter=Niter
oldguns.entry.black_powder_production.sulfur=Sulfur
oldguns.entry.firearms.general=General Information
oldguns.entry.firearms.paper_cartridges=Paper Cartridges
oldguns.landing=Antique weapons for that colonial feel. Old Guns is a mod that adds early black powder weapons, and methods to produce and supply them.
oldguns.lang.artillery.canister_shot=Canister Shot
oldguns.lang.artillery.cannonball=Cannonball
oldguns.lang.artillery.grapeshot=Grapeshot
oldguns.lang.artillery.powder_charge=Powder Charge
oldguns.lang.black_powder_production.crystalization=Crystalization
oldguns.lang.black_powder_production.high_grade_cake=Black Powder Cake
oldguns.lang.black_powder_production.pressing=Corning Press
oldguns.lang.firearms.iron_paper_cartridge=Iron Paper Cartridge
oldguns.lang.firearms.lead_paper_cartridge=Lead Paper Cartridge
oldguns.lang.firearms.stone_paper_cartridge=Stone Paper Cartridge
oldguns.medium_naval_cannon=Medium Naval Cannon
oldguns.page.artillery.ammo_types0=Artillery can be loaded with varying types of ammo, providing different projectile effects.$(br)$(br)Some types available are listed in the following pages.
oldguns.page.artillery.ammo_types1=Cannonballs are the most simple of projectiles. It breaks blocks on impact and does major damage to any mobs hit.
oldguns.page.artillery.ammo_types2=Grapeshot functions as a short-range anti-personnel shot, similar to a blunderbuss blast.
oldguns.page.artillery.ammo_types3=Canister Shot is a fused explosive shot that bursts after a short time, showering the battlefield with small projectiles.
oldguns.page.artillery.artillery_tools0=Operating artillery requires various tools to prep ammo and charges during loading.
oldguns.page.artillery.artillery_tools1=The Powder Charge contains propellant used to launch any loaded ammunition.$(br)$(br)Using smaller or larger charges will decrease or increase the launch velocity of projectiles, respectively.
oldguns.page.artillery.artillery_tools2=The Ram Rod is used to push charges or ammunition down the barrel of an artillery piece after it has been placed inside.
oldguns.page.artillery.artillery_tools3=The Long Match is used to fire an artillery piece after both the charge and ammuntion has been loaded and rammed.
oldguns.page.artillery.artillery_tools4=The Gunner's Quadrant can be used via right-clicking the artillery piece to display information about contents and loading state.$(br)When a artillery piece is loaded, the Gunner's Quadrant can also give a trajectory preview when held.
oldguns.page.artillery.general0=Artillery pieces, whether they be cannons, field guns, rockets, or other types, are used to do strong damage to structures and mobs.$(br)$(br)Artillery is normally expensive to create and load when compared to firearms, but provide more utility in terms of projectile, like Canister Shot, Grapeshot, and other types.
oldguns.page.artillery.loading_and_firing0=To load a conventional artillery piece, like a cannon:$(br)$(br)1) Right-click with a Powder Charge.$(br)$(br)2) Right-click with a Ram Rod.$(br)$(br)3) Right-click with a projectile, like a cannonball.$(br)$(br)4) Right-click with a Long Match to fire.$(br)$(br)
oldguns.page.basics.artillery0=Artillery includes various gun and missle emplacements that are used to lay siege to fortifications or deal massive damage to groups of mobs or players.$(br)$(br)While more suited to medium to large-scale engagements, artillery pieces can still find use as home defense for the more adventurous artilleryman.
oldguns.page.basics.black_powder0=Black Powder is an important alchemical output used in $(l:basics/firearms)Firearms$(/l), $(l:basics/artillery)Artillery$(/l), and other explosive tools.$(br)$(br)Black Powder has grades of low, medium, and high. Normal gunpowder is low grade. Firearms and artillery can require certain grades.$(br)$(br)See $(l:black_powder_production/low_grade)Black Powder Production$(/l) for more details.
oldguns.page.basics.design_notes0=Certain recipes in the Gunsmith's Bench require Design Notes to craft. These notes can be found within dungeons or shipwrecks.$(br)$(br)Some parts like advanced mechanisms for firearms require notes to craft, but can also be found as loot.
oldguns.page.basics.firearms0=Firearms are ranged, black powder weapons that have high damage and long reload time.$(br)$(br)Various types of firearm mechanisms exist: Matchlock, Wheellock, Flintlock, Caplock; these types have increasing damage and reliability, as well as variants that alter shot spread, ammo capacity, and other attributes.
oldguns.page.basics.gunsmiths_bench0=To create firearms, tools, and some materials, a Gunsmith's Bench must be used. $(br)$(br)The Gunsmith's Bench can also create crafting tools like the $(l:basics/mortar_and_pestle)Mortar and Pestle$(/l).
oldguns.page.basics.mortar_and_pestle0=The Mortar and Pestle is a crafting tool which grinds reagents into various dusts.$(br)$(br)The dusts produced are used in the production of $(l:basics/black_powder)Black Powder$(/l).
oldguns.page.basics.welcome0=Old Guns adds a collection of mid-15th century to early 19th century black powder arms and materials. This compendium should assist any up-and-coming gunsmith or gunner with these arms and materials, and the processes to manufacture said items.
oldguns.page.basics.welcome1=Contained within this book are guides to various concepts of Old Guns, like firearms, reloading, ammo manufactory, artillery, and other miscellaneous details; these guides are organized by category, so be sure to check the index for a fast reference to any topic.
oldguns.page.black_powder_production.fuses0=Fuses and Match Cords are used in explosives and firearm construction, respectively; $(br)$(br)Fuses are obtained by using a Match Cord on a Cauldron of Liquid Niter.
oldguns.page.black_powder_production.fuses1=Bark Strands are used in the production of Match Cords, and are obtained by stripping a log with shears, similar to stripping a log with an axe.
oldguns.page.black_powder_production.high_grade0=High-grade Black Powder is the most refined and potent form of black powder, and is required in high-tier firearms.$(br)$(br)High-grade Black Powder is derived from wet medium-grade black powder via a process called \"Corning\". Corning provides more weight per volume, a more durable powder, and a reliable burn rate.
oldguns.page.black_powder_production.high_grade1=Corning involves crushing wet powder into a cake and drying it in the sun.
oldguns.page.black_powder_production.high_grade3=To create a Wet Cake of High-grade Black Powder, one must crush a Block of Wet Medium-grade Black Powder using a piston and an Obsidian block as a crushing surface.
oldguns.page.black_powder_production.high_grade4=The cake is broken into powder after drying.
oldguns.page.black_powder_production.low_grade0=Low-grade Black Powder is the most basic type of black powder available for firearms. Normal gunpowder found in the world can be considered low-grade; it has weaker explosive properties, making it suitable for more crude weapons like the Matchlock firearm.
oldguns.page.black_powder_production.low_grade1=Low-grade Black Powder can be acquired via conventional means.
oldguns.page.black_powder_production.medium_grade0=Medium-grade Black Powder is more potent black powder for firearms; while production is more involved than with Low-grade Black Powder, this propellant offers higher performance and is required in mid-tier firearms
oldguns.page.black_powder_production.medium_grade1=Creating Medium-grade Black Powder requires Niter, Sulfur, and Charcoal. While charcoal can be gathered by conventional means, Niter requires more elaborate setups to produce and Sulfur must be extracted from Nether items.
oldguns.page.black_powder_production.niter0=Niter (or Saltpeter) is an oxidizer used in black powder. Niter must be crystalized from Liquid Niter in a boiling Cauldron. $(br)$(br)A Cauldron of Liquid Niter is boiled by placing a suitable heat source beneath the Cauldron; when the process begins, an audible boiling noise can be heard and bubbles will appear.
oldguns.page.black_powder_production.niter2=To collect Liquid Niter, once must brew Nitrated Soil gathed from Niter Bedding in a brewing stand with Water Bottles beneath, leaching the Niter from the soil.
oldguns.page.black_powder_production.niter3=Nitrated Soil can be harvested from Niter Bedding by right-clicking when a white efflorescence is present on the block.
oldguns.page.black_powder_production.niter4=Niter Bedding can accure efflorescence under farm animals or slowly from dripstone droplets.
oldguns.page.black_powder_production.sulfur0=Sulfur is used as fuel and a ignition temperature reducer in black powder.
oldguns.page.black_powder_production.sulfur1=Sulfur can be extracted from Netherrack and Nether Quartz using a Mortar and Pestle
oldguns.page.firearms.general0=Matchlock and Wheellock firearms are craftable from the outset of spawn, but more advanced types and exotic firearms require finding $(l:basics/design_notes)Design Notes$(/l) that can be used in the Gunsmith's Bench to enable crafting.
oldguns.page.firearms.general1=While most firearms are reloaded in the user's inventory, modifications can be applied to allow breechloading, which allows reloading in a manner similar to the crossbow.
oldguns.page.firearms.general2=Firearms are also limited to the type of propellant that can be used, depending on the type.$(br)$(br)Matchlock weapons can reload with low or medium grade black powder. $(br)Wheellock weapons can reload with medium or high grade black powder.
oldguns.page.firearms.general3=Flintlock weapons can reload with medium or high grade black powder. $(br)Caplock weapons can reload with high grade black powder.$(br)$(br)$(l:firearms/paper_cartridges)Paper Cartridges$(/l) can also be used instead of loose powder and shot.
oldguns.page.firearms.paper_cartridges0=Paper Cartridges are prepared shot and powder enclosed within a waxed paper casing. Using paper cartridges allows more efficient ammo storage and faster reloading of muzzleloaders.

