# oldguns

./: .factorypath  .gitattributes  .gitignore  CHANGELOG.md  DESCRIPTION.md  Jenkinsfile  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  log4j.properties  notes.txt  package-lock.json  user_dict
.github/ISSUE_TEMPLATE/: bug_report.md  feature-or-change-request.md
docs/: DESCRIPTION.md  DESCRIPTION.txt  ideas.txt
src/main/java/com/zach2039/oldguns/: OldGuns.java  OldGunsCreativeModeTab.java
src/main/java/com/zach2039/oldguns/block/: GunsmithsBenchBlock.java  HighGradeBlackPowderBlock.java  HighGradeBlackPowderCakeBlock.java  LiquidNiterCauldronBlock.java  MediumGradeBlackPowderBlock.java  NiterBeddingBlock.java  WetHighGradeBlackPowderBlock.java  WetHighGradeBlackPowderCakeBlock.java  WetMediumGradeBlackPowderBlock.java
src/main/java/com/zach2039/oldguns/capability/: CapabilityContainerListener.java  CapabilityContainerListenerManager.java  SerializableCapabilityProvider.java  SimpleCapabilityProvider.java
src/main/java/com/zach2039/oldguns/config/: OldGunsConfig.java
src/main/java/com/zach2039/oldguns/data/: OldGunsBlockStateProvider.java  OldGunsBlockTagsProvider.java  OldGunsDamageTypesProvider.java  OldGunsItemModelProvider.java  OldGunsItemTagsProvider.java  OldGunsLanguageProvider.java  OldGunsLootModifierProvider.java  OldGunsLootTableProvider.java  OldGunsRecipeProvider.java
src/main/java/com/zach2039/oldguns/entity/: BulletProjectile.java
src/main/java/com/zach2039/oldguns/event/: BlockEventHandler.java  EntityEventHandler.java  PlayerInteractEventHandler.java
src/main/java/com/zach2039/oldguns/fluid/: BasicFluidType.java  LiquidNiterFluid.java  LiquidNiterFluidBlock.java
src/main/java/com/zach2039/oldguns/init/: ModAttributes.java  ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCauldronInteractions.java  ModConditions.java  ModContainerTypes.java  ModCrafting.java  ModCreativeTabs.java  ModDamageSources.java  ModDataProviders.java  ModEntities.java  ModFluidTagsProvider.java  ModFluids.java  ModItems.java  ModLootConditionTypes.java  ModLootModifierCodecs.java  ModLootModifierSerializers.java  ModLootTables.java  ModMaterials.java  ModMenuTypes.java  ModNetwork.java  ModPotions.java  ModRecipeTypes.java  ModSoundEvents.java  ModSpawnPlacements.java  ModTags.java
src/main/java/com/zach2039/oldguns/inventory/: GunsmithsBenchCraftingContainer.java  OldGunsDesignNotesContainer.java  OldGunsDesignNotesSlot.java  OldGunsResultContainer.java  OldGunsResultSlot.java
src/main/java/com/zach2039/oldguns/mixin/: ServerRecipePlacerMixin.java
src/main/java/com/zach2039/oldguns/network/: ArtilleryBlockEntityUpdateMessage.java  ArtilleryEffectMessage.java  FirearmEffectMessage.java
src/main/java/com/zach2039/oldguns/serialization/: VanillaCodecs.java
src/main/java/com/zach2039/oldguns/text/: OldGunsLang.java
src/main/java/com/zach2039/oldguns/util/: EnumFaceRotation.java  ModInjectionUtil.java  ModJsonUtil.java  ModRandomUtil.java  ModRegistryUtil.java  ModVectorUtils.java
src/main/java/zach2039/oldguns/api/ammo/: IArtilleryAmmo.java  IFirearmAmmo.java
src/main/java/zach2039/oldguns/api/artillery/: ArtilleryAmmoType.java  ArtilleryEffect.java  ArtilleryPart.java  ArtilleryType.java  FiringState.java
src/main/java/zach2039/oldguns/api/capability/: DummyStorage.java
src/main/java/zach2039/oldguns/api/firearm/: FirearmType.java  IFirearm.java
src/main/java/zach2039/oldguns/client/gui/: GuiAimingBar.java  ModGuiHandler.java  ModGuiIDs.java  ModRenderEventsHandler.java
src/main/java/zach2039/oldguns/client/init/: ModelRegistrationHandler.java
src/main/java/zach2039/oldguns/client/proxy/: ClientProxy.java
src/main/java/zach2039/oldguns/common/: OldGuns.java
src/main/java/zach2039/oldguns/common/block/: BlockGunsmithsBench.java  BlockMelter.java  BlockStationaryArtillery.java  BlockStationaryCannon.java
src/main/java/zach2039/oldguns/common/entity/: EntityArtillery.java  EntityArtilleryCannon.java  EntityArtilleryProjectile.java  EntityProjectile.java
src/main/java/zach2039/oldguns/util/: IProxy.java
src/main/resources/: mcmod.info  oldguns.mixins.json  pack.mcmeta
src/main/resources/assets/oldguns/: sounds.json
src/main/resources/assets/oldguns/blockstates/: blasting_powder_stick_block.json  congreve_rocket_stand.json  gunsmiths_bench.json  high_grade_black_powder_cake.json  medium_naval_cannon.json  melter.json  naval_cannon.json  stationary_cannon.json  wall_blasting_powder_stick_block.json  wet_high_grade_black_powder_cake.json
src/main/resources/assets/oldguns/lang/: en_us.lang
src/main/resources/assets/oldguns/recipes/: _factories.json  artillery_cannon.json  breech_block.json  caplock_arquebus.json  caplock_arquebus_reload.json  caplock_blunderbuss.json  caplock_blunderbuss_reload_birdshot.json  caplock_blunderbuss_reload_buckshot.json  caplock_caliver.json  caplock_caliver_reload.json  caplock_derringer.json  caplock_derringer_reload.json  caplock_long_musket.json  caplock_long_musket_reload.json  caplock_mechanism.json  caplock_musket.json  caplock_musket_reload.json  caplock_musketoon.json  caplock_musketoon_reload.json  caplock_musketoon_reload_birdshot.json  caplock_pistol.json  caplock_pistol_reload.json  firearm_repair.json  flintlock_arquebus.json  flintlock_arquebus_reload.json  flintlock_blunderbuss.json  flintlock_blunderbuss_reload_birdshot.json  flintlock_blunderbuss_reload_buckshot.json  flintlock_breechloading_arquebus.json  flintlock_breechloading_arquebus_reload.json  flintlock_breechloading_caliver.json  flintlock_breechloading_caliver_reload.json  flintlock_breechloading_long_musket.json  flintlock_breechloading_long_musket_reload.json  flintlock_breechloading_musket.json  flintlock_breechloading_musket_reload.json  flintlock_breechloading_pistol.json  flintlock_breechloading_pistol_reload.json  flintlock_caliver.json  flintlock_caliver_reload.json  (+88 more)
src/main/resources/data/oldguns/recipes/: book_of_firearms.json  guide_book.json
(+984 files in other folders)
