# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Dsun.java3d.opengl=true -Xmx8G -Xms4G -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=500 -XX:SurvivorRatio=16 -XX:+UseParallelGC -XX:UseSSE=3 -XX:ParallelGCThreads=8
org.gradle.daemon=false

name=oldguns
mc_version=1.12.2
forge_version=45.0.63
mod_version=2.0.6
mod_buildnumber=51
jei_version=4.16.1.+
patchouli_version=79-FORGE

