# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Dsun.java3d.opengl=true -Xmx8G -Xms4G -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=500 -XX:SurvivorRatio=16 -XX:+UseParallelGC -XX:UseSSE=3 -XX:ParallelGCThreads=8
org.gradle.daemon=false

mc_version=1.20.4
neoforge_version=20.4.200
neogradle_version=7.0.96
mod_version=3.9.1
mod_buildnumber=52
jei_version=17.0.0.30
patchouli_version=85-NEOFORGE-SNAPSHOT
librarian_version=1.+

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25