# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Dsun.java3d.opengl=true -Xmx8G -Xms4G -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=500 -XX:SurvivorRatio=16 -XX:+UseParallelGC -XX:UseSSE=3 -XX:ParallelGCThreads=8
org.gradle.daemon=false
mc_version=1.20.1
forge_version=47.2.20
mod_version=3.9.0
mod_buildnumber=49
jei_version=15.3.0.4
rei_version=12.0.684
rei_compat_version=12.0.684
cloth_version=11.1.118
architectury_version=9.2.14
patchouli_version=84-FORGE
crafttweaker_version=14.0.36
parchment_version=2023.09.03
librarian_version=1.+
