# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Dsun.java3d.opengl=true -Xmx8G -Xms4G -XX:+DisableExplicitGC -XX:MaxGCPauseMillis=500 -XX:SurvivorRatio=16 -XX:+UseParallelGC -XX:UseSSE=3 -XX:ParallelGCThreads=8
mc_version=1.16.5
mod_version=3.0.4
mod_buildnumber=1
jei_version=7.7.1.+
patchouli_version=51
